<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OC_JS-for-Web</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <!-- Partie : Modifiez le DOM -->
    <div id="main">
        
    </div>

    
    <!-- Partie : Écoutez des événements -->
    <article id="parent">
        <a class="link" id="child" href="testLien.html">Cliquez ici</a>
        <p>Battle d'événement !</p>
        Parent : <span id="parent-count">0</span>
        Enfant : <span id="child-count">0</span>
    </article>


    <!-- Tests perso -->
    <button id="btn" class="btn">Multijoueur</button>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>